<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
    <title>Daily Stats</title>
  </head>
  <body>
    <div class="daily-stats">
      <div class="carret-left-parent">
        <img class="carret-left-icon" alt="" src="./img/backArrowStats.png" />

        <img class="carret-right-icon" alt="" src="./img/calender.png" />

        <div class="tues-oct-17-parent">
          <div class="tues-oct-17">Tues, Oct 17</div>
          <img
            class="calendar-month-icon"
            alt=""
            src="./public/calendarmonth.svg"
          />
        </div>
      </div>
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <div class="goal">Goal</div>
        <div class="food">Food</div>
        <div class="exercise">Exercise</div>
        <div class="remaining">Remaining</div>
        <div class="div">+</div>
        <div class="div1">3,040</div>
        <div class="div2">-</div>
        <div class="div3">=</div>
        <div class="div4">800</div>
        <div class="div5">1,230</div>
        <div class="div6">3,470</div>
      </div>
      <div class="rectangle-group">
        <div class="group-item"></div>
        <img class="pngegg-36-1" alt="" src="./img/greekSalad.png" />

        <div class="green-salad">Green Salad</div>
        <div class="romaine-lettuce-greek">Romaine lettuce Greek salad</div>
      </div>
      <div class="calories-remaining">Calories Remaining</div>
      <div class="breakfast">
        <p class="breakfast1">Breakfast</p>
      </div>
      <div class="lunch">Lunch</div>
      <div class="nav-bar">
        <div class="nav-bar-child"></div>
        <img class="ionnotifications-icon" alt="" src="./img/bell.png" />

        <div class="welcome-back">Your Daily stats</div>
        <div class="nav-bar-item"></div>
        <img class="nav-bar-inner" alt="" src="./public/ellipse-20@2x.png" />
      </div>
      <img class="bxbx-menu-alt-left-icon" alt="" src="./img/backArrow2.png" />

      <div class="add-food">Add food</div>
      <div class="add-food1">Add food</div>
      <div class="rectangle-container">
        <div class="group-inner"></div>
        <img class="mask-group-icon" alt="" src="./public/mask-group@2x.png" />

        <div class="italian-cuisine-pizza">Italian cuisine Pizza Pasta</div>
        <div class="grilled-lamb">Grilled lamb</div>
      </div>
      <div class="group-div">
        <div class="rectangle-div"></div>
        <div class="french-fries">French fries</div>
        <div class="shashlik-sushi-french">Shashlik Sushi French fries</div>
        <img class="pngegg-48-1" alt="" src="./img/fries.png" />
      </div>
      <div class="navbar">
        <div class="rectangle-parent1">
          <div class="group-child1"></div>
          <div class="weight">Weight</div>
        </div>
        <img class="navbar-child" alt="" src="./public/rectangle-24.svg" />

        <img class="group-icon" alt="" src="./public/group.svg" />

        <div class="navbar-item"></div>
        <div class="div7">+</div>
        <img
          class="clarityheart-line-icon"
          alt=""
          src="./public/clarityheartline.svg"
        />

        <img class="group-icon1" alt="" src="./public/group1.svg" />

        <img
          class="line-mdaccount-small-icon"
          alt=""
          src="./public/linemdaccountsmall.svg"
        />
      </div>
    </div>
  </body>
</html>
